<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            
            

        }
        .container{
            background-color: blueviolet;
            
            min-width: 45vh;
            border: 1px solid rgb(255, 255, 255);
            white-space: nowrap;
            text-align: center;
            margin: 250px 20px;
            padding: 40px;
            
            border-radius: 19px;
            box-shadow: 5px 20px 30px;
            
                        
            
        }
        h1{
            color: aliceblue;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .tx{
         background-color: brown;
         margin-top: 100px;
        }

        #btn{
            height: 50px;
            width: 170px;
            border-radius: 30px;
        }
        #btn:active{
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
    <h1>welcome to the website</h1>
    <button id="btn">CLICK HERE</button>
    <p>to continue.<br></p>
    </div>
    <div class="tx"><br><p>don't worry it's made by Biswarup</p></div>
    
</body>
</html>
